spring.datasource.url=jdbc:postgresql://localhost:5432/db_api_gestmenu
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.max-file-size=100000000MB
spring.servlet.multipart.max-request-size=100000000MB


#LOG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.oasis.feb.gestaomenu=TRACE

logging.level.org.springframework.security=DEBUG

logging.level.org.springframework=info
logging.level.org.springframework.web=TRACE


spring.jackson.serialization.write-dates-as-timestamps=false
